
===============================================
ちよだ WeekEnd アート・フェスティバル
===============================================

http://mslab.co.jp/chiyoda_231006/


.. image:: Screen231019-21.39.37M.jpeg


アーク灯、全景
=======================

加川さん

.. image:: S85581829M-231019.jpeg
    :width: 100%

.. 
    .. image:: Screen231019-17.40.13M.jpeg
        :width: 30%


千代田区長、樋口高顕さん 

.. image:: Screen231019-13.56.53L.jpeg
    :width: 100%

.. 
    
    樋口高顕 https://ja.wikipedia.org/wiki/%E6%A8%8B%E5%8F%A3%E9%AB%98%E9%A1%95
    
    中村彩 https://ja.wikipedia.org/wiki/%E4%B8%AD%E6%9D%91%E5%BD%A9

**コメント**  千代田区長

    其の光明、恰も白昼の如し。

    145年前の先端技術。明治11年、本邦初、電力で灯る「アーク灯」を再現。四海を遍く照らすその光。つよい。ふしぎの海のナディア「バベルの光」のように塩になりそうで心配になりました。

    主催、ちよだWeekend Artist Caravan。
    ちよだアートスクエアにて。開催中です。




アークの灯り部分は電力中央研究所の横須賀研究所で製作（確認要）
加川さん（横須賀研）

アーク灯の基台は、岸本邦男さんが葉山町アトリエで製作


電力中央研究所（横須賀）のなかまと岸本邦男さんアトリエとのコラボ
====================================================================

.. image:: Screen231003_7.56.40L.jpeg

地図（出口４）（末広町から歩いて３分）連成公園通り
===================================================

**廃校になった錬成中学校を再利用**   

   (参考) `秋葉原の隆盛と区立練成中学廃校 <http://alao.cocolog-nifty.com/the_eye_forget/2005/02/post_12.html>`_

:: 
    
    都心部の空洞化は、政策の無策の結果でしかない。（横木安良夫）

.. image:: IMG231005_SueHiroCho1557M.jpeg
    :width: 70%


`開催場所の由来（wikipedia） <https://ja.wikipedia.org/wiki/3331_Arts_Chiyoda>`_

アーク灯ツリー
------------------------

.. image:: kishimoto_S_57901081_231009.jpg
    :width: 70%


